armor.canSeal=Can be used as a spacesuit (requires PLSS)
armor.mustSeal=Must be used with a fully sealed armor set!
container.machineDriveProcessor.name=Drive Processor
container.machineStardar.name=StarDar
death.attack.eve=%1$s melted into a puddle of boiling flesh.
death.attack.nitan=%1$s was consumed by taint.
death.attack.oxyprime=%1$s forgot their PLSS.
death.attack.run=%1$s atoned for their sins.
entity.entity_depthsquid.name=Depth Squid
entity.entity_mob_flesh_creeper.name=Flesh Creeper
entity.entity_moon_cow.name=Mun Cow
entity.entity_rideable_rocket.name=Rocket
entity.entity_rideable_rocket_dummy.name=Rocket
entity.entity_scrapfish.name=Scrapfish
entity.entity_scutterfish.name=Scutterfish
entity.entity_scuttlecrab.name=Scuttlecrab
entity.entity_siftereel.name=Sifter Eel
item.billet_gaas.name=Gallium Arsenide Billet
item.circuit.avionics.name=Avionics Unit
item.circuit.capacitor_lanthanium.name=Lanthanium Capacitor
item.circuit.gaas.name=Printed GaAs Wafer
item.circuit.gaschip.name=GaAs Microchip
item.circuit.hfchip.name=Hafnium Microchip
item.circuit.molychip.name=Molysite-Etched Microchip
item.circuit.processt1.name=Drive Processor (Tier 1)
item.circuit.processt2.name=Drive Processor (Tier 2)
item.circuit.processt3.name=Drive Processor (Tier 3)
item.ingot_gaas.name=Gallium Arsenide Ingot
item.nugget_gaas.name=Gallium Arsenide Nugget
item.rocket_custom.name=Orbital Rocket
tile.machine_drive_processor.name=Drive Processor
tile.machine_rocket_assembly.desc=Allows for the construction of multi-stage orbital rockets.$Each stage can travel to another body, provided it has enough fuel,$eg. a two stage rocket can travel to the Moon and back.
tile.machine_rocket_assembly.name=Vehicle Assembly Base (VAB)
tile.machine_stardar.desc=An interplanetary receiver dish that can locate signals from planets$and discover safe landing zones.$Requires an empty Hard Drive to program.
tile.machine_stardar.name=StarDar
tile.launch_pad_rocket.name=Rocket Launch Pad
container.launch_pad_rocket.name=Rocket Launch Pad
tile.launch_pad_rocket.desc=Fuels and prepares a rocket constructed in the Vehicle Assembly Base for launch.