armor.canSeal=Обеспечивает герметичность (требуется PLSS)
armor.mustSeal=Необходимо использовать$с полностью герметичным набором брони!
container.machineDriveProcessor.name=Станция обработки сигналов
container.machineStardar.name=Радиотелескоп "StarDar"
death.attack.eve=%1$ превратился в лужицу кипящей плоти.
death.attack.nitan=%1$s был поглощён заражением.
death.attack.oxyprime=%1$s забыл нацепить PLSS.
death.attack.run=%1$s искупил свои грехи.
entity.entity_depthsquid.name=Глубинный кальмар
entity.entity_mob_flesh_creeper.name=Мясной крипер
entity.entity_moon_cow.name=Лунная корова
entity.entity_rideable_rocket.name=Ракета
entity.entity_rideable_rocket_dummy.name=Ракета
entity.entity_scrapfish.name=Металлоломорыба
entity.entity_scutterfish.name=Скаттер
entity.entity_scuttlecrab.name=Краб-бегун
entity.entity_siftereel.name=Угорь-просейщик
entity.entity_tankbot.name=Танкбот
entity.entity_war_behemoth.name=Колосс войны
item.billet_gaas.name=Заготовка арсенида галлия
item.circuit.avionics.name=Блок авионики
item.circuit.capacitor_lanthanium.name=Лантановый конденсатор
item.circuit.gaas.name=Отпечатанная пластина из арсенида галлия
item.circuit.gaschip.name=Микрочип из арсенида галлия
item.circuit.hfchip.name=Гафниевый микрочип
item.circuit.molychip.name=Молизитовый микрочип
item.circuit.processt1.name=Процессор обработки 1-го уровня
item.circuit.processt2.name=Процессор обработки 2-го уровня
item.circuit.processt3.name=Процессор обработки 3-го уровня
item.ingot_gaas.name=Слиток арсенида галлия
item.nugget_gaas.name=Самородок арсенида галлия
item.rocket_custom.name=Орбитальная ракета
tile.machine_drive_processor.name=Станция обработки сигналов
tile.machine_rocket_assembly.desc=Позволяет создавать многоступенчатые ракеты.$Каждая ступень обеспечивает одноразовый полет к другой$планете при условии, что в ней достаточно топлива.$Пример: Двухступенчатая ракета может долететь$до Луны и обратно.
tile.machine_rocket_assembly.name=Станция сборки многоступенчатых ракет
tile.machine_stardar.desc=Межпланетный радиотелескоп, который обнаруживает$сигналы с планет и устанавливает безопасные зоны посадки.$Для записи сигналов требуется пустой жёсткий диск.
tile.machine_stardar.name=Радиотелескоп "StarDar"
tile.launch_pad_rocket.name=Стартовая ракетная площадка
container.launch_pad_rocket.name=Стартовая ракетная площадка
tile.launch_pad_rocket.desc=Заправляет и подготавливает к запуску ракету,$сконструированную на станции сборки многоступенчатых ракет.